# Conexão inicial (usada para criar o banco)
INIT_DB_HOST=localhost
INIT_DB_PORT=5432
INIT_DB_USER=postgres
INIT_DB_PASSWORD=123
INIT_DB_NAME=postgres

# Conexão com o banco de fato (usada após a criação)
BD_HOST=localhost
BD_PORT=5432
BD_USER=postgres
BD_PASSWORD=123
BD_DATABASE=bd_financas
